<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>twilight sunshine</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="center">
        <a href="./"><img class="title" src="images/title.gif"></a>
    </div>

    <div id="main">
        <div class="center">
            <img class="topgif" src="images/portfolio.gif">
        </div>

        <div class="items">
            <iframe class="video" src="https://www.youtube.com/embed/IEUXh1Tcymg">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/s3-2SVTsr-8">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/pFWTzs-PUZY">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/1PKNFC7Ve5o">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/FJNXfkvPxJ0">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/bnFm_UnZ9yY">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/-fr_0Loz69A">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/uOYvRwVpxrQ">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/N5qds53NEYE">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/AyBe3EW6ZgQ">
            </iframe>

            <iframe class="video" src="https://www.youtube.com/embed/prRUR-z7-HY">
            </iframe>
        </div>

        <div class="center">
            <h2>Contact @</h2>
            <h2><a href="mailto:sunshinewarcrime@gmail.com">sunshinewarcrime@gmail.com</a></h2>
        </div>
    </div>
</body>